##  _  ___ _   _                  
## | |/ (_) | | |                 
## | ' / _| |_| |_ _   _          
## |  < | | __| __| | | |         
## | . \| | |_| |_| |_| |         
## |_|\_\_|\__|\__|\__, |         
##                  __/ |         
##   _____         |___/_ _       
##  / ____|           / _(_)      
## | |     ___  _ __ | |_ _  __ _ 
## | |    / _ \| '_ \|  _| |/ _` |
## | |___| (_) | | | | | | | (_| |
##  \_____\___/|_| |_|_| |_|\__, |
##                           __/ |
##                          |___/ 
## By: Serin

# Cursor
cursor_shape 	      underline
shell_integration     no-cursor

# Terminal Colors
background            #0C1114
foreground            #f2ebef

# Normal Colors
color0                #090d0e
color1                #4F4A36
color2                #3A5144
color3                #4E5F4E
color4                #5F8E6D
color5                #7A9B86
color6                #A5B9A7
color7                #cfebe7

# Bright Colors
color8                #90a4a1
color9                #4F4A36
color10               #3A5144
color11               #4E5F4E
color12               #5F8E6D
color13               #7A9B86
color14               #A5B9A7
color15               #cfebe7

# Transparancy & Blur
#background_opacity    0.88

# Fonts
font_family           family="JetBrainsMono Nerd Font"
bold_font             auto
italic_font           auto
bold_italic_font      auto
