##  _  ___ _   _                  
## | |/ (_) | | |                 
## | ' / _| |_| |_ _   _          
## |  < | | __| __| | | |         
## | . \| | |_| |_| |_| |         
## |_|\_\_|\__|\__|\__, |         
##                  __/ |         
##   _____         |___/_ _       
##  / ____|           / _(_)      
## | |     ___  _ __ | |_ _  __ _ 
## | |    / _ \| '_ \|  _| |/ _` |
## | |___| (_) | | | | | | | (_| |
##  \_____\___/|_| |_|_| |_|\__, |
##                           __/ |
##                          |___/ 
## By: Serin

include ~/.cache/wal/colors-kitty.conf

# Cursor
cursor_shape 	      underline
shell_integration     no-cursor

# Transparancy & Blur
background_opacity    0.88
background_blur       10

# Fonts
font_family           family="JetBrainsMono Nerd Font"
bold_font             auto
italic_font           auto
bold_italic_font      auto
