//  ______        _   ______   _       _      
// |  ____|      | | |  ____| | |     | |     
// | |__ __ _ ___| |_| |__ ___| |_ ___| |__   
// |  __/ _` / __| __|  __/ _ \ __/ __| '_ \  
// | | | (_| \__ \ |_| | |  __/ || (__| | | | 
// |_|__\__,_|___/\__|_|_ \___|\__\___|_| |_| 
//  / ____|           / _(_)                  
// | |     ___  _ __ | |_ _  __ _             
// | |    / _ \| '_ \|  _| |/ _` |            
// | |___| (_) | | | | | | | (_| |            
//  \_____\___/|_| |_|_| |_|\__, |            
//                           __/ |            
//                          |___/             
// By: Serin
{  
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo":{
    "source": "~/.config/fastfetch/ascii/cat.txt",
    "color": {"1": "94"},
    "padding": { 
	    "right": 6,
	    "left": 3,
	    "top": 2
   }
  }, 
      "display": {
        "separator": "   ",
	"color": {
		"separator": "97"
	}
    },
  "modules": [
    {
	"type": "title",
	"color":{
		"user":"92",
		"at":"97",
		"host":"97"
    		}
    },
    {
	"type": "custom",
        "format": "────────────────────────────────"
    },
    {
	"type": "os",
	"key": "󰟾 distro",
	"keyColor": "94",
	"format": "{2}"
    },
    {
	"type": "kernel",
	"key": " kernel",
	"keyColor": "94"
    },
    {
	"type": "wm",
	"key": " wm",
	"keyColor": "94"
    },
    {
	"type": "shell",
	"key": " shell",
	"keyColor": "94"
    },
    {
	"type": "cpu",
	"key": " cpu",
	"keyColor": "94"
    },
    {
	"type": "gpu",
	"format": "{1} {2} @ GHz",
	"key": "󰢮 gpu",
	"keyColor": "94"
    },
    {
	"type": "disk",
	"key": "󰉉 disk",
	"keyColor": "94",
	"folders": "/"
    },
    {
	"type": "memory",
	"key": " memory",
	"keyColor": "94"
    },
    {
	"type": "custom",
        "format": "────────────────────────────────"
    },
    {
            "type": "custom",
            "key": " ",
            "format": " \u001b[90m──  \u001b[31m──  \u001b[32m──  \u001b[33m──  \u001b[34m──  \u001b[35m──  \u001b[36m──  \u001b[37m── "
    }

  ]
}
