// FastFetch Config

{  
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo":{
    "source": "~/.config/fastfetch/ascii/debian.txt",
    "color": {"1": "91"},
    "padding": { 
	    "right": 5,
	    "left": 3
    }
  }, 
      "display": {
        "separator": "   ",
	"color": {
		"separator": "97"
	}
    },
  "modules": [
    {
	"type": "title",
	"color":{
		"user":"92",
		"at":"97",
		"host":"97"
    		}
    },
    {
	"type": "custom",
        "format": "────────────────────────────────"
    },
    {
	"type": "os",
	"key": "󰟾 distro",
	"keyColor": "92",
	"format": "{2}"
    },
    {
	"type": "kernel",
	"key": " kernel",
	"keyColor": "92"
    },
    {
	"type": "wm",
	"key": " wm",
	"keyColor": "92"
    },
    {
	"type": "shell",
	"key": " shell",
	"keyColor": "92"
    },
    {
	"type": "cpu",
	"key": " cpu",
	"keyColor": "92"
    },
    {
	"type": "gpu",
	"format": "{1} {2} @ GHz",
	"key": "󰢮 gpu",
	"keyColor": "92"
    },
    {
	"type": "disk",
	"key": "󰉉 disk",
	"keyColor": "92",
	"folders": "/"
    },
    {
	"type": "memory",
	"key": " memory",
	"keyColor": "92"
    },
    {
	"type": "custom",
        "format": "────────────────────────────────"
    },
    {
            "type": "custom",
            "key": " ",
            "format": " \u001b[90m──  \u001b[31m──  \u001b[32m──  \u001b[33m──  \u001b[34m──  \u001b[35m──  \u001b[36m──  \u001b[37m── "
    }

  ]
}
