// __          __         _
// \ \        / /        | |
//  \ \  /\  / /_ _ _   _| |__   __ _ _ __
//   \ \/  \/ / _` | | | | '_ \ / _` | '__|
//    \  /\  / (_| | |_| | |_) | (_| | |
//     \/  \/ \__,_|\__, |_.__/ \__,_|_|
//                   __/ |
//   _____          |___/ _
//  / ____|           / _(_)
// | |     ___  _ __ | |_ _  __ _
// | |    / _ \| '_ \|  _| |/ _` |
// | |___| (_) | | | | | | | (_| |
//  \_____\___/|_| |_|_| |_|\__, |
//                           __/ |
//                          |___/
// By: Serin

{
  // Inclue Modules Config

  "include": ["~/.config/waybar/modules.jsonc"],

  // Bar Settings

  "layer": "top",
  "height": 30,
  //"spacing": 4,
  "margin-top": 0,
  "margin-left": 0,
  "margin-bottom": 0,
  "margin-right": 0,
  "spacing": 0,

  // Module Order

  "modules-left": [
    "hyprland/workspaces",
    "custom/arrow-dec",
    "group/app-title",
  ],

  "modules-center": ["clock"],

  "modules-right": ["pulseaudio", "network", "tray", "custom/power"],
}
