//Waybar Config
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    
    //Load modules

	"include": ["~/.config/waybar/modules.jsonc"
    ],

    //Choose the order of the modules

    "modules-left": [
        "hyprland/workspaces"
    ],

    "modules-center": [
    
    ],

    "modules-right": [
        "pulseaudio",
        "network",
        "clock",
        "tray",
        "custom/power"
    ],
    
}



