// __          __         _
// \ \        / /        | |
//  \ \  /\  / /_ _ _   _| |__   __ _ _ __
//   \ \/  \/ / _` | | | | '_ \ / _` | '__|
//    \  /\  / (_| | |_| | |_) | (_| | |
//     \/  \/ \__,_|\__, |_.__/ \__,_|_|
//                   __/ |
//   _____          |___/ _
//  / ____|           / _(_)
// | |     ___  _ __ | |_ _  __ _
// | |    / _ \| '_ \|  _| |/ _` |
// | |___| (_) | | | | | | | (_| |
//  \_____\___/|_| |_|_| |_|\__, |
//                           __/ |
//                          |___/
// By: Serin

{
  // Inclue Modules Config

  "include": ["~/.config/waybar/modules.jsonc"],

  // Bar Settings

  "height": 38,
  "layer": "top",
  "position": "top",
  "margin": "10 10 0",
  "reload_style_on_change": true,

  // Module Order

  "modules-left": [
    "custom/notification",
    "hyprland/workspaces",
    "custom/arrow",
    "group/app-title",
  ],

  "modules-center": ["clock"],

  "modules-right": ["group/expand", "group/system-container", "custom/power"],
}
