//  __  __           _       _
// |  \/  |         | |     | |
// | \  / | ___   __| |_   _| | ___
// | |\/| |/ _ \ / _` | | | | |/ _ \
// | |  | | (_) | (_| | |_| | |  __/
// |_|  |_|\___/ \__,_|\__,_|_|\___|
//   _____             __ _
//  / ____|           / _(_)
// | |     ___  _ __ | |_ _  __ _
// | |    / _ \| '_ \|  _| |/ _` |
// | |___| (_) | | | | | | | (_| |
//  \_____\___/|_| |_|_| |_|\__, |
//                           __/ |
//                          |___/
// By: Serin

{
  // Workspace Moduel

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "urgent": "",
      "active": "",
      "default": "",
    },
    "sort-by-number": true,
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
    },
  },

  // Arrow Icon Moduel

  "custom/arrow-dec": {
    "format": " 󪥜 ",
    "tooltip": false,
  },

  // Application Title Moduels

  "group/app-title": {
    "orientation": "horizontal",
    "modules": ["custom/app-title-icon", "custom/app-name"],
  },

  "custom/app-title-icon": {
    "format": "{alt}",
    "interval": 1,
    "exec": "~/.config/waybar/scripts/app-name.sh",
    "tooltip": false,
    "return-type": "json",
  },

  "custom/app-name": {
    "format": "<b>{}</b>",
    "interval": 1,
    "exec": "~/.config/waybar/scripts/app-name.sh",
    "tooltip": false,
    "return-type": "json",
  },

  // Clock

  "clock": {
    "format": "󪥶 <b>{:%I:%M %p}</b>",
    "format-alt": "󪥶 <b>{:%a.%d,%b}</b>",
    "tooltip": false,
  },

  //Network Moduel

  "network": {
    "format-wifi": "󪤀 <b>{essid}</b>",
    "format-ethernet": "󪥈 <b>Ethernet</b>",
    "tooltip": true,
    "format-disconnected": "󪤓",
  },

  // Audio Moduel

  "pulseaudio": {
    "format": "{icon}",
    "format-bluetooth": "{icon}",
    "format-bluetooth-muted": "{icon}",
    "tooltip": true,
    "format-muted": "󪤑",
    "format-icons": {
      "headphone": "󪥆",
      "headset": "󪥆",
      "default": ["󪤦", "󪤦", "󪤒"],
    },
    "on-click": "pavucontrol",
  },

  // Tray Moduel

  "tray": {
    "spacing": 8,
  },

  // Power Moduel

  "custom/power": {
    "format": "",
    "on-click": "wlogout",
  },
}
