//  __  __           _       _
// |  \/  |         | |     | |
// | \  / | ___   __| |_   _| | ___
// | |\/| |/ _ \ / _` | | | | |/ _ \
// | |  | | (_) | (_| | |_| | |  __/
// |_|  |_|\___/ \__,_|\__,_|_|\___|
//   _____             __ _
//  / ____|           / _(_)
// | |     ___  _ __ | |_ _  __ _
// | |    / _ \| '_ \|  _| |/ _` |
// | |___| (_) | | | | | | | (_| |
//  \_____\___/|_| |_|_| |_|\__, |
//                           __/ |
//                          |___/
// By: Serin

{
  // Workspace Module

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "all-outputs": true,
    "format-icons": {},
  },

  // Application Title

  "group/app-title": {
    "orientation": "horizontal",
    "modules": ["custom/app-title-icon", "custom/app-name"],
  },

  "custom/app-title-icon": {
    "format": "{alt}",
    "interval": 1,
    "exec": "~/.config/waybar/scripts/app-name.sh",
    "tooltip": false,
    "return-type": "json",
  },

  "custom/app-name": {
    "format": "<b>{}</b>",
    "interval": 1,
    "exec": "~/.config/waybar/scripts/app-name.sh",
    "tooltip": false,
    "return-type": "json",
  },

  // Clock

  "clock": {
    "format": "{:%H:%M}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ffcc66'><b><u>{}</u></b></span>",
      },
    },
  },

  // Tray

  "tray": {
    "spacing": 10,
  },

  // Audio

  "pulseaudio": {
    "format": "{icon} <b>{volume}</b>",
    "format-muted": "󰖁 <b>{volume}</b>",
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"],
      "tooltip-format": "{volume}%",
    },
    "on-click": "pavucontrol",
    "on-click-right": "pamixer --toggle-mute",
  },

  // Power

  "custom/power": {
    "format": "⏻",
    "on-click": "wlogout -b 4 -m 360px",
    "tooltip": false,
  },
}
