//  __  __           _       _
// |  \/  |         | |     | |
// | \  / | ___   __| |_   _| | ___
// | |\/| |/ _ \ / _` | | | | |/ _ \
// | |  | | (_) | (_| | |_| | |  __/
// |_|  |_|\___/ \__,_|\__,_|_|\___|
//   _____             __ _
//  / ____|           / _(_)
// | |     ___  _ __ | |_ _  __ _
// | |    / _ \| '_ \|  _| |/ _` |
// | |___| (_) | | | | | | | (_| |
//  \_____\___/|_| |_|_| |_|\__, |
//                           __/ |
//                          |___/
// By: Serin

{
  // Workspace Module

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "default": "",
      "empty": "",
    },
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5],
    },
  },

  // Application Title

  "custom/arrow-icon": {
    "format": "󪤖",
    "tooltip": false,
  },

  "group/app-title": {
    "orientation": "horizontal",
    "modules": ["custom/app-title-icon", "custom/app-name"],
  },

  "custom/app-title-icon": {
    "format": "{alt}",
    "interval": 1,
    "exec": "~/.config/waybar/scripts/app-name.sh",
    "tooltip": false,
    "return-type": "json",
  },

  "custom/app-name": {
    "format": "<b>{}</b>",
    "interval": 1,
    "exec": "~/.config/waybar/scripts/app-name.sh",
    "tooltip": false,
    "return-type": "json",
  },

  // Clock

  "clock": {
    "format": "<b>{:%I:%M %p}</b>",
    "format-alt": "<b>{:%a.%d,%b}</b>",
    "tooltip": false,
  },

  //Network

  "network": {
    "format-wifi": "󪤀",
    "format-ethernet": "󪥈 <b>Ethernet</b>",
    "tooltip-format": "󪤀 <b>{essid}</b>",
    "format-disconnected": "󪤓",
  },

  // Expanding Tray

  "group/expand": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 600,
      "transition-to-left": true,
      "click-to-reveal": true,
    },
    "modules": ["custom/expand", "tray", "bluetooth", "custom/endpoint"],
  },

  // Expanding Tray Icon

  "custom/expand": {
    "format": "󪤗",
    "tooltip": false,
  },

  // Tray

  "tray": {
    "icon-size": 14,
    "spacing": 10,
  },

  "bluetooth": {
    "format-on": "󰂯",
    "format-off": "󰂲",
    "format-disabled": "󰂲",
    "format-connected": "󰂯",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\n{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\n{device_address}\n{device_battery_percentage}%",
    "on-click": "blueman-manager",
  },

  // Expanding Tray Endpoint Icon

  "custom/endpoint": {
    "format": "|",
    "tooltip": false,
  },

  // Audio

  "pulseaudio": {
    "format": "{icon}",
    "tooltip": true,
    "format-muted": "󪤑",
    "format-icons": {
      "default": ["󪤦", "󪤦", "󪤒"],
    },
    "on-click": "pavucontrol",
  },

  // Notification

  "custom/notification": {
    "tooltip": false,
    "format": "󪤸",
    "on-click": "swaync-client -t -sw",
    "escape": true,
  },

  // Power

  "custom/power": {
    "format": "",
    "on-click": "wlogout",
    "tooltip": false,
  },
}
