{
"hyprland/workspaces": {
   "format": "{icon}",
   "on-click": "activate",
   "format-icons": {
     "1": "1",
     "2": "2",
     "3": "3",
     "4": "4",
     "5": "5",
     "urgent": "",
     "active": "",
     "default": ""
   },
   "sort-by-number": true,
   "persistent-workspaces": {
     "1": [],
     "2": [],
     "3": [],
     "4": []
  }
},

"tray": {
   "spacing": 10
},

"clock": {
   "tooltip-format": "{:%A, %B %d, %Y}",
   "format": "{:%I:%M}",
   "tooltip-format": "<tt><small>{calendar}</small></tt>",
   "calendar": {
     "mode"          : "month",
     "mode-mon-col"  : 3,
     "weeks-pos"     : "right",
     "on-scroll"     : 1,
     "format": {
       "months": "<span color='#89b4fa'><b>{}</b></span>",
       "today": "<span color='#a6e3a1'><b>{}</b></span>",
       "weeks": "<span color='#b4befe'><b>{}</b></span>"
     },
   },
},

"network": {
  "format-ethernet": "󰤨",
  "format-wifi": "󰤨",
  "format-disconnected": "󰤭",
  "tooltip-format": "Connected to {essid}",
  "tooltip-format-wifi": "Connected to {essid}",
  "on-click": "hyprctl dispatch exec '[float]' 'foot -e nmtui'"
},

"pulseaudio": {
   "scroll-step": 5, // %, can be a float
   "format": "{icon}",
   "format-muted": "",
   "format-icons": {
     "default": ["", "", ""]
   },
},

"custom/power": {
   "format" : "⏻ ",
   "tooltip": false,
   "menu": "on-click",
   "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
   "menu-actions": {
      "shutdown": "shutdown",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate"
  },
},
}

