//  __  __           _       _
// |  \/  |         | |     | |
// | \  / | ___   __| |_   _| | ___
// | |\/| |/ _ \ / _` | | | | |/ _ \
// | |  | | (_) | (_| | |_| | |  __/
// |_|  |_|\___/ \__,_|\__,_|_|\___|
//   _____             __ _
//  / ____|           / _(_)
// | |     ___  _ __ | |_ _  __ _
// | |    / _ \| '_ \|  _| |/ _` |
// | |___| (_) | | | | | | | (_| |
//  \_____\___/|_| |_|_| |_|\__, |
//                           __/ |
//                          |___/
// By: Serin

{
  // Workspace Module

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "all-outputs": true,
    "format-icons": {
      "default": "",
      "active": "",
      "empty": "",
    },
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5],
    },
  },

  // Application Title

  "group/app-title": {
    "orientation": "horizontal",
    "modules": ["custom/app-title-icon", "custom/app-name"],
  },

  "custom/arrow": {
    "format": " 󪥜 ",
    "tooltip": false,
  },

  "custom/app-title-icon": {
    "format": "{alt}",
    "interval": 1,
    "exec": "~/.config/waybar/scripts/app-name.sh",
    "tooltip": false,
    "return-type": "json",
  },

  "custom/app-name": {
    "format": "<b>{}</b>",
    "interval": 1,
    "exec": "~/.config/waybar/scripts/app-name.sh",
    "tooltip": false,
    "return-type": "json",
  },

  // Notification

  "custom/notification": {
    "tooltip": false,
    "format": "󱇉",
    "on-click": "swaync-client -t -sw",
    "escape": true,
  },

  // Clock

  "clock": {
    "format": "<b>{:%I:%M %p}</b>",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ffcc66'><b><u>{}</u></b></span>",
      },
    },
  },

  // Expanding Tray

  "group/expand": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 600,
      "transition-to-left": true,
      "click-to-reveal": true,
    },
    "modules": ["custom/expand", "tray"],
  },

  // Expanding Tray Icon

  "custom/expand": {
    "format": "󪥙",
    "tooltip": false,
  },

  // Tray

  "tray": {
    "icon-size": 14,
    "spacing": 10,
  },

  // System Container

  "group/system-container": {
    "orientation": "horizontal",
    "modules": ["network", "bluetooth", "pulseaudio"],
  },

  // Audio

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟",
    "format-icons": {
      "default": ["", "", ""],
      "tooltip": false,
    },
    "on-click": "pavucontrol",
  },

  // Bluetooth

  "bluetooth": {
    "format": "󰂯 {status}",
    "format-disabled": " Disabled",
    "format-connected": " Connected",
    "tooltip-format": "{device_alias}",
    "tooltip-format-connected": " {device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "on-click": "blueman-manager",
  },

  //Network

  "network": {
    "format-wifi": "󰖩 {essid}",
    "format-ethernet": "󰈀 Ethernet",
    "tooltip-format": "󰖩 {essid}",
    "format-disconnected": "󰖪",
    "on-click": "nm-connection-editor",
  },

  // Power

  "custom/power": {
    "format": "",
    "on-click": "exec wlogout -b 4 -m 360px",
    "tooltip": false,
  },
}
