//  _____        __ _
// |  __ \      / _(_)
// | |__) |___ | |_ _
// |  _  // _ \|  _| |
// | | \ \ (_) | | | |
// |_|__\_\___/|_| |_| __ _
//  / ____|           / _(_)
// | |     ___  _ __ | |_ _  __ _
// | |    / _ \| '_ \|  _| |/ _` |
// | |___| (_) | | | | | | | (_| |
//  \_____\___/|_| |_|_| |_|\__, |
//                           __/ |
//                          |___/
// By: Serin

@theme "/dev/null"

* {
	bg: #0c1114;
	background-color: @bg;
}


configuration {
	show-icons: true;
	icon-theme: "Tela grey";
	location: 0;
	font: "JetBrainsMono Nerd Font 12";
	drun-display-format : "{icon} {name}";
	display-drun: "Launch:";
}

window {
	width: 35%;
	transparency: "real";
	orientation: vertical;
	border-color: #74adc0;
}

mainbox {
	children: [inputbar, listview];
}


// Element

element {
	padding: 4 12;
	text-color: #EFE7DD;
}

element selected {
	background-color: #7A9B86;
}

element-text {
	background-color: inherit;
	text-color: inherit;
}

element-icon {
	size: 16 px;
	background-color: inherit;
	padding: 0 6 0 0;
	alignment: vertical;
}

listview {
	columns: 1;
	lines: 9;
	padding: 8 0;
	fixed-height: true;
	fixed-columns: true;
	fixed-lines: true;
	border: 0 10 6 10;
}

// Input Bar

entry {
	text-color: #EFE7DD;
	padding: 10 10 0 0;
	margin: 0 -2 0 0;
}

inputbar {
	background-image: url("~/.config/rofi/rofi green.png", width);
	padding: 180 0 0;
	margin: 0 0 0 0;
}

prompt {
	text-color: #7A9B86;
	padding: 10 6 0 10;
	margin: 0 -2 0 0;
}
