@theme "~/.cache/wal/colors-rofi-dark.rasi"

// Configuration

configuration {
    show-icons: false;
    font: "JetBrainsMono Nerd Font 12";
}

* {
    background: transparent;
    background-alt: rgba(0,0,0,0.2);
    foreground: white;
    selected: @selected-urgent-background;
    active: #909090;
    urgent: #e0e722;
    imageborder: #629475;
}

// Main Window

window {
	transparency: "real";
	location: center;
    anchor: center;
    width: 400px;
    x-offset: 0px;
    y-offset: 0px;

// Properties for all Widgets
    enabled: true;
    border-radius: 10px;
    cursor: "default";
    background-color: @background-alt;
    border: 2px solid;
    border-color: rgba(255,255,255,0.1);
}

// Main Box

mainbox {

    enabled: true;
    border-radius: 10px;
    background-color: transparent;
    children: ["listview"];
}

// List View

listview {
    enabled: true;
    columns: 1;
    lines: 4;
    cycle: true;
    dynamic: true;
    scrollbar: false;
    reverse: false;
    fixed-height: true;
    fixed-columns: true;
    padding: 0;
    margin: 0;
    spacing: 10px;
    border-radius: 10px;
    text-color: @foreground;
    cursor: "default";
}

// Message

message {
    enabled: true;
    margin: 0px;
    padding: 12px;
    border: 0px solid;
    border-radius: 10px;
    border-color: @selected;
    background-color: @background-alt;
    text-color: @foreground;
}
textbox {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.5;
    placeholder-color: @foreground;
    blink: true;
    markup: true;
}
error-message {
    padding: 12px;
    border: 0px solid;
    border-radius: 20px;
    border-color: @selected;
    background-color: @background;
    text-color: @foreground;
}

// Element

element {
    enabled: true;
    padding: 15px 12px;
    border-radius: 10px;
    background-color: @background-alt;
    text-color: @foreground;
    cursor: pointer;
}

// Element Configuration

element normal.normal {
    background-color: inherit;
    text-color: inherit;
}

element normal.urgent {
    background-color: @urgent;
    text-color: @foreground;
}

element normal.active {
    background-color: @active;
    text-color: @foreground;
}

element selected.urgent {
    background-color: @urgent;
    text-color: @foreground;
}

element selected.active {
    background-color: @urgent;
    text-color: @foreground;
}

element-text {
    font: "JetBrainsMono Nerd Font 15";
    background-color: transparent;
    text-color: inherit;
    cursor: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.0;
}
