preload = /media/serins-files/Photos & Videos/Cool Pics/cig girl.png
wallpaper = DP-1, /media/serins-files/Photos & Videos/Cool Pics/cig girl.png
wallpaper = DP-2, /media/serins-files/Photos & Videos/Cool Pics/cig girl.png
