# Sources
source = $HOME/.cache/wal/colors-hyprland.conf

# Wallpaper

$wallpaper  = $HOME/Pictures/Wallpapers/wallpaper.png

# Font

$font = SF Pro Display Bold

# Colors

$fail = rgb(255, 116, 108)
$yellow = rgb(253, 253, 150)

# General

general = {
    disable_loading_bar = true,
    ignore_empty_input = true,
    immediate_render = true,
    hide_cursor = true
}

# Background
background {
    monitor =
    path = $wallpaper
    blur_passes = 2
    blur_size = 5
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# Input
input-field {
    monitor = DP-2
    size = 320, 60
    rounding = 10
    outline_thickness = 2
    hide_input = false

    outer_color = $color4
    inner_color = $backgroundCol

    dots_size = 0.1
    dots_spacing = 1
    dots_center = true

    font_color = $foregroundCol
    font_family = $font

    placeholder_text =  Serin
    fail_text = Incorrect Password
    fail_color = $fail
    check_color = $color9
    capslock_color = $yellow

    fade_on_empty = false
    fade_timeout            = 200
    fail_transition         = 300

    position = 0, -47
    halign = center
    valign = center
}
