[global_config]
[keybindings]
[profiles]
  [[default]]
    allow_bold = False
    background_color = "#282a2e"
    background_darkness = 0.95
    cursor_shape = underline
    font = JetBrainsMono Nerd Font 11
    foreground_color = "#c5c8c6"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#373b41:#a42a24:#70c367:#e36e0d:#5ab3d0:#a166b0:#79a48e:#a8a8a3:#4a4f57:#cd342d:#a3d89d:#f48e3a:#92cde0:#be94c8:#a5c2b3:#d1d1ce"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
