##                    _   _          _   _
##     /\            | | | |        | | (_)
##    /  \   ___  ___| |_| |__   ___| |_ _  ___ ___
##   / /\ \ / _ \/ __| __| '_ \ / _ \ __| |/ __/ __|
##  / ____ \  __/\__ \ |_| | | |  __/ |_| | (__\__ \
## /_/____\_\___||___/\__|_| |_|\___|\__|_|\___|___/
##  / ____|           / _(_)
## | |     ___  _ __ | |_ _  __ _
## | |    / _ \| '_ \|  _| |/ _` |
## | |___| (_) | | | | | | | (_| |
##  \_____\___/|_| |_|_| |_|\__, |
##                           __/ |
##                          |___/
## By: Serin

source = $HOME/.cache/wal/colors-hyprland.conf

# General Settings

general {

    gaps_in = 10
    gaps_out = 10

    border_size = 2

    # Border Color

    col.active_border = $color4
    col.inactive_border = $color1

    resize_on_border = false                                                                        # Resizing by clicking and dragging on the window borders
    allow_tearing = false
    layout = dwindle # rset to (master/dwindle)                                                       # Sets tiling layout pattern for windows to use
}

# Dwindle Layout Settings

dwindle {
    pseudotile = true                                                                               # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true                                                                           # You probably want this
}

# Master Layout Settings

master {
    new_status = master
}

# Animation Settings

$speed = 3
$slide = slidevert
animations {
    enabled = true, animations
        bezier = winIn, 0.1, 1.0, 0.1, 1.0
        bezier = winOut, 0.1, 1.0, 0.1, 1.0
        bezier = smoothOut, 0.5, 0, 0.99, 0.99
        bezier = layerOut,0.23,1,0.32,1
        animation = windowsIn, 1, 7, winIn, slide
        animation = windowsOut, 1, 3, smoothOut, slide
        animation = windowsMove, 1, 7, winIn, slide
        animation = workspacesIn, 1, 8, winIn, slide
        animation = workspacesOut, 1, 8, winOut, slide
        animation = layersIn, 1, 10, winIn, slide
        animation = layersOut, 1, 3, layerOut, popin 50%

}

# Decoration Settings

decoration {
    rounding = 10                                                                                   # Sets rounding for window corners

    # Transparency Settings

    active_opacity = 1.0
    inactive_opacity = 1.0

    # Shadow Settings

    drop_shadow = true
    shadow_range = 2
    shadow_render_power = 1
    col.shadow = rgba(1a1a1aee)

    # Blur Settings

    blur {
        enabled = true
        size = 5
        passes = 2
        popups = true
        new_optimizations = true
        noise = 0.0200
        contrast = 1
        brightness = 0.8172
        vibrancy = 0.1696
    }
}

# Miscellaneous

misc {
    force_default_wallpaper = 0                                                                     # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true                                                                    # If true disables the random hyprland logo / anime girl background. :(
}
