##                _           _____ _             _
##     /\        | |         / ____| |           | |
##    /  \  _   _| |_ ___   | (___ | |_ __ _ _ __| |_
##   / /\ \| | | | __/ _ \   \___ \| __/ _` | '__| __|
##  / ____ \ |_| | || (_) |  ____) | || (_| | |  | |_
## /_/____\_\__,_|\__\___/_ |_____/ \__\__,_|_|   \__|
##  / ____|           / _(_)
## | |     ___  _ __ | |_ _  __ _
## | |    / _ \| '_ \|  _| |/ _` |
## | |___| (_) | | | | | | | (_| |
##  \_____\___/|_| |_|_| |_|\__, |
##                           __/ |
##                          |___/
## By: Serin

# System Apps
# These are applications required for proper system operation or compatibility

exec-once = xwaylandvideobridge &
exec-once = wl-paste -p --watch wl-copy -pc &
exec-once = systemctl --user start hyprpolkitagent &


# Desktop Experience Apps
# These apps provide essential desktop functionalities such as taskbars, notifications, and wallpaper management

exec-once = waybar
exec-once = swaync
exec-once = swww-daemon

# Applications
# These applications are personal preferance

#exec-once = discord &
#exec-once = steam &
#exec-once = $terminal
#exec-once = nm-applet &
