##  _____                   _     _____       _
## |_   _|                 | |   |  __ \     | |
##   | |  _ __  _ __  _   _| |_  | |__) |   _| | ___  ___
##   | | | '_ \| '_ \| | | | __| |  _  / | | | |/ _ \/ __|
##  _| |_| | | | |_) | |_| | |_  | | \ \ |_| | |  __/\__ \
## |_____|_| |_| .__/ \__,_|\__| |_|  \_\__,_|_|\___||___/
##  / ____|    | |    / _(_)
## | |     ___ |_|__ | |_ _  __ _
## | |    / _ \| '_ \|  _| |/ _` |
## | |___| (_) | | | | | | | (_| |
##  \_____\___/|_| |_|_| |_|\__, |
##                           __/ |
##                          |___/
## By: Serin

# Input for general system usage

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

# Example per-device config
# This allows per-device sensitivity adjustments for individual input devices

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

# Laptop functionality settings for specific actions, such as gestures

gestures {
    workspace_swipe = false                  # Disable workspace swipe gestures (can be set to true for enabling gestures)
}
