##  __  __             _ _
## |  \/  |           (_) |
## | \  / | ___  _ __  _| |_ ___  _ __ ___
## | |\/| |/ _ \| '_ \| | __/ _ \| '__/ __|
## | |  | | (_) | | | | | || (_) | |  \__ \
## |_|__|_|\___/|_| |_|_|\__\___/|_|  |___/
##  / ____|           / _(_)
## | |     ___  _ __ | |_ _  __ _
## | |    / _ \| '_ \|  _| |/ _` |
## | |___| (_) | | | | | | | (_| |
##  \_____\___/|_| |_|_| |_|\__, |
##                           __/ |
##                          |___/
## By: Serin

# Primary Monitor

monitor = DP-2, 2560x1440@239.97, 0x0, 1

# Secondary Monitor

monitor = DP-1, 1920x1080@239.76, -1920x0, 1
