## __          ___           _                 _____       _
## \ \        / (_)         | |               |  __ \     | |
##  \ \  /\  / / _ _ __   __| | _____      __ | |__) |   _| | ___  ___
##   \ \/  \/ / | | '_ \ / _` |/ _ \ \ /\ / / |  _  / | | | |/ _ \/ __|
##    \  /\  /  | | | | | (_| | (_) \ V  V /  | | \ \ |_| | |  __/\__ \
##   __\/_ \/   |_|_| |_|\__,_|\___/ \_/\_/   |_|  \_\__,_|_|\___||___/
##  / ____|           / _(_)
## | |     ___  _ __ | |_ _  __ _
## | |    / _ \| '_ \|  _| |/ _` |
## | |___| (_) | | | | | | | (_| |
##  \_____\___/|_| |_|_| |_|\__, |
##                           __/ |
##                          |___/
## By: Serin

# Dev Fixes

windowrulev2 = suppressevent maximize, class:.* # Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0 # Fix some dragging issues with XWaylan

# Workspaces

# Workspace 1

# Workspace 2

# Workspace 3

# Workspace 4

# Workspace 5

# Workspace 6

# Workspace 7

# Workspace 8

# Workspace 9

# Workspace 0

# Blur

layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window
layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window

# Opacity

windowrulev2 = opacity 0.0 override, class:^(xwaylandvideobridge)$

# Float
